# UVow
*a \u0391
*e \u0395
*h \u0397
*i \u0399
*o \u039F
*u \u03A5
*w \u03A9
# LVow
a \u03B1
e \u03B5
h \u03B7
i \u03B9
o \u03BF
u \u03C5
w \u03C9
# LVowAcute
a/ \u1F71
e/ \u1F73
h/ \u1F75
i/ \u1F77
o/ \u1F79
u/ \u1F7B
w/ \u1F7D
# LVowGrave
a\ \u1F70
e\ \u1F72
h\ \u1F74
i\ \u1F76
o\ \u1F78
u\ \u1F7A
w\ \u1F7C
# LVowCircu
a= \u1FB6
h= \u1FC6
i= \u1FD6
u= \u1FE6
w= \u1FF6
# UVowSmoot
*)a \u1F08
*)e \u1F18
*)h \u1F28
*)i \u1F38
*)o \u1F48
*)w \u1F68
# LVowSmoot
a) \u1F00
e) \u1F10
h) \u1F20
i) \u1F30
o) \u1F40
u) \u1F50
w) \u1F60
# UVowRough
*(a \u1F09
*(e \u1F19
*(h \u1F29
*(i \u1F39
*(o \u1F49
*(u \u1F59
*(w \u1F69
# LVowRough
a( \u1F01
e( \u1F11
h( \u1F21
i( \u1F31
o( \u1F41
u( \u1F51
w( \u1F61
# UVowIoSub
*a| \u1FBC
*h| \u1FCC
*w| \u1FFC
# LVowIoSub
a| \u1FB3
h| \u1FC3
w| \u1FF3
# LVowDiaer
i+ \u03CA
u+ \u03CB
# LVowAcuteDiaer
i/+ \u1FD3
u/+ \u1FE3
# LVowGraveDiaer
i\+ \u1FD2
u\+ \u1FE2
# LVowCircuDiaer
i=+ \u1FD7
u=+ \u1FE7
# UVowSmootAcute
*)/a \u1F0C
*)/e \u1F1C
*)/h \u1F2C
*)/i \u1F3C
*)/o \u1F4C
*)/w \u1F6C
# LVowSmootAcute
a)/ \u1F04
e)/ \u1F14
h)/ \u1F24
i)/ \u1F34
o)/ \u1F44
u)/ \u1F54
w)/ \u1F64
# UVowSmootGrave
*)=a \u1F0A
*)=e \u1F1A
*)=h \u1F2A
*)=i \u1F3A
*)=o \u1F4A
*)=w \u1F6A
# LVowSmootGrave
a)\ \u1F02
e)\ \u1F12
h)\ \u1F22
i)\ \u1F32
o)\ \u1F42
u)\ \u1F52
w)\ \u1F62
# UVowSmootCircu
*)=a \u1F0E
*)=h \u1F2E
*)=i \u1F3E
*)=w \u1F6E
# LVowSmootCircu
a)= \u1F06
h)= \u1F26
i)= \u1F36
u)= \u1F56
w)= \u1F66
# UVowRoughAcute
*(/a \u1F0D
*(/e \u1F1D
*(/h \u1F2D
*(/i \u1F3D
*(/o \u1F4D
*(/u \u1F5D
*(/w \u1F6D
# LVowRoughAcute
a(/ \u1F05
e(/ \u1F15
h(/ \u1F25
i(/ \u1F35
o(/ \u1F45
u(/ \u1F55
w(/ \u1F65
# UVowRoughGrave
*(\a \u1F0B
*(\e \u1F1B
*(\h \u1F2B
*(\i \u1F3B
*(\o \u1F4B
*(\u \u1F5B
*(\w \u1F6B
# LVowRoughGrave
a(\ \u1F03
e(\ \u1F13
h(\ \u1F23
i(\ \u1F33
o(\ \u1F43
u(\ \u1F53
w(\ \u1F63
# UVowRoughCircu
*(=a \u1F0F
*(=h \u1F2F
*(=i \u1F3F
*(=u \u1F5F
*(=w \u1F6F
# LVowRoughCircu
a(= \u1F07
h(= \u1F27
i(= \u1F37
u(= \u1F57
w(= \u1F67
# VowSmootIoSub
*)|a \u1F88
*)|h \u1F98
*)|w \u1FA8
a)| \u1F80
h)| \u1F90
w)| \u1FA0
# VowRoughIoSub
*(|a \u1F89
*(|h \u1F99
*(|w \u1FA9
a(| \u1F81
h(| \u1F91
w(| \u1FA1
# LVowAcuteIoSub
a/| \u1FB4
h/| \u1FC4
w/| \u1FF4
# LVowGraveIoSub
a\| \u1FB2
h\| \u1FC2
w\| \u1FF2
# LVowCircuIoSub
a=| \u1FB7
h=| \u1FC7
w=| \u1FF7
# VowSmootAcuteIoSub
*)/|a \u1F8C
*)/|h \u1F9C
*)/|w \u1FAC
a)/| \u1F84
h)/| \u1F94
w)/| \u1FA4
# VowSmootGraveIoSub
*)\|a \u1F8A
*)\|h \u1F9A
*)\|w \u1FAA
a)\| \u1F82
h)\| \u1F92
w)\| \u1FA2
# VowSmootGrave
*)\h \u1F2A
# VowSmootCircuIoSub
*)=|a \u1F8E
*)=|h \u1F9E
*)=|w \u1FAE
a)=| \u1F86
h)=| \u1F96
w)=| \u1FA6
# VowRoughAcuteIoSub
*(/|a \u1F8D
*(/|h \u1F9D
*(/|w \u1FAD
a(/| \u1F85
h(/| \u1F95
w(/| \u1FA5
# VowRoughGraveIoSub
*(\|a \u1F8B
*(\|h \u1F9B
*(\|w \u1FAB
a(\| \u1F83
h(\| \u1F93
w(\| \u1FA3
# VowRoughCircuIoSub
*(=|a \u1F8F
*(=|h \u1F9F
*(=|w \u1FAF
a(=| \u1F87
h(=| \u1F97
w(=| \u1FA7
# Cons
*b \u0392
*g \u0393
*d \u0394
*z \u0396
*q \u0398
*k \u039A
*l \u039B
*m \u039C
*n \u039D
*c \u039E
*p \u03A0
*r \u03A1
*s \u03A3
*t \u03A4
*f \u03A6
*x \u03A7
*y \u03A8
b \u03B2
g \u03B3
d \u03B4
z \u03B6
q \u03B8
k \u03BA
l \u03BB
m \u03BC
n \u03BD
c \u03BE
p \u03C0
r \u03C1
r( \u1FE5
r) \u1FE4
s \u03C3
s1 \u03C3
s) \u03C2)
s] \u03C2]
s"3 \u03C2'
s[1 \u03C2)
s2 \u03C2
s, \u03C2,
s. \u03C2.
s: \u03C2\u0387
s%10 \u03C2 :
%10 :
s; \u03C2\u037E
s \u03C2\u0020
t \u03C4
f \u03C6
x \u03C7
y \u03C8
; \u037E
: \u0387
+ \u2020
#- \u2019
# URoughR
*(r \u1FEC
# LRoughR
(r \u1FE5
# LSmootR
)r \u1FE4
# Apostrophe
' \u2019
" &quot;
"3 &apos;
[1 (
]1 )
[2 &lt;
]2 &gt;
< &lt;
> &gt;
@ \u0009
# \u0374
#2 \u03DF