Beta\ Code=edu.unc.epidoc.transcoder.BetaCodeConverter
Unicode\ Form\ C=edu.unc.epidoc.transcoder.UnicodeCConverter
Unicode\ Form\ D=edu.unc.epidoc.transcoder.UnicodeDConverter
GreekKeys       = edu.unc.epidoc.transcoder.GreekKeysConverter
SGreek          = edu.unc.epidoc.transcoder.SGreekConverter
SPIonic    	    = edu.unc.epidoc.transcoder.SPIonicConverter
GreekXLit    	= edu.unc.epidoc.transcoder.GreekXLitConverter
