alpha   = a
beta    = b
gamma   = g
delta   = d
epsilon = e
zeta 	= z
eta 	= h
theta 	= y
iota 	= i
kappa 	= k
lambda	= l
mu 	    = m
nu 	    = n
xi 	    = j
omicron = o
pi 	    = p
rho 	= r
tau 	= t
upsilon = u
phi 	= f
chi 	= x
psi 	= c
omega 	= v
Alpha 	= A
Beta 	= B
Gamma 	= G
Delta 	= D
Epsilon = E
Zeta 	= Z
Eta 	= H
Theta 	= Y
Iota 	= I
Kappa 	= K
Lambda 	= L
Mu 	    = M
Nu 	    = N
Xi 	    = J
Omicron = O
Pi      = P
Rho 	= R
Sigma 	= S
Tau 	= T
Upsilon = U
Phi 	= F
Chi 	= X
Psi 	= C
Omega 	= V
oxy  	= 80
bary 	= 81
peri	= 82
lenis 	= 83
asper 	= 84
lenis_oxy  = 85
lenis_bary = 87
lenis_peri = 89
asper_oxy  = 86
asper_bary = 88
asper_peri = 8A
isub       = 60
sigmaMedial      = s
sigmaMedialFixed = s
sigmaFinal       = w
sigmaFinalFixed  = w
sigmaLunate      = !
SigmaLunate      = %
rho_asper      = 3D
Digamma        = W
koppa          = q
Koppa          = Q
alpha_oxy	        = 8B
alpha_bary	        = 8C
alpha_peri	        = 8D
alpha_lenis	        = 8E
alpha_asper	        = 8F
alpha_lenis_oxy	    = 90
alpha_asper_oxy	    = 91
alpha_lenis_bary    = 92
alpha_asper_bary    = 93
alpha_lenis_peri    = 94
alpha_asper_peri    = 95
alpha_isub          = 26
alpha_oxy_isub      = 96
alpha_bary_isub     = 97
alpha_peri_isub     = 98
alpha_lenis_isub    = 99
alpha_asper_isub    = 9A
alpha_lenis_oxy_isub    = 9B
alpha_asper_oxy_isub    = 9C
alpha_lenis_bary_isub   = 9D
alpha_asper_bary_isub   = 9E
alpha_lenis_peri_isub   = 9F
alpha_asper_peri_isub   = AA
epsilon_oxy         = A1
epsilon_bary        = A2
epsilon_lenis       = A4
epsilon_asper       = A5
epsilon_lenis_oxy   = A6
epsilon_asper_oxy   = A7
epsilon_lenis_bary  = A8
epsilon_asper_bary  = A9
eta_oxy             = AE
eta_bary            = AF
eta_peri            = B0
eta_lenis           = B1
eta_asper           = B2
eta_lenis_oxy       = B3
eta_asper_oxy       = B4
eta_lenis_bary      = B5
eta_asper_bary      = B6
eta_lenis_peri      = B7
eta_asper_peri      = B8
eta_isub            = FA
eta_oxy_isub        = B9
eta_bary_isub       = BA
eta_peri_isub       = BB
eta_lenis_isub      = BC
eta_asper_isub      = BD
eta_lenis_oxy_isub  = BE
eta_asper_oxy_isub  = BF
eta_lenis_bary_isub = C0
eta_asper_bary_isub = C1
eta_lenis_peri_isub = C2
eta_asper_peri_isub = C3
iota_oxy        = DB
iota_bary       = DC
iota_peri       = DD
iota_lenis      = DE
iota_asper      = DF
iota_lenis_oxy  = E0
iota_asper_oxy  = E1
iota_lenis_bary = E2
iota_asper_bary = E3
iota_lenis_peri = E4
iota_asper_peri = E5
iota_diaer      = F3
iota_diaer_oxy  = FD
iota_diaer_bary = FE
omicron_oxy         = F1
omicron_bary        = F2
omicron_lenis       = F4
omicron_asper       = F5
omicron_lenis_oxy   = F6
omicron_asper_oxy   = F7
omicron_lenis_bary  = F8
omicron_asper_bary  = F9
upsilon_oxy         = E6
upsilon_bary        = E7
upsilon_peri        = E8
upsilon_lenis       = E9
upsilon_asper       = EA
upsilon_lenis_oxy   = EB
upsilon_asper_oxy   = EC
upsilon_lenis_bary  = ED
upsilon_asper_bary  = EE
upsilon_lenis_peri  = EF
upsilon_asper_peri  = F0
upsilon_diaer       = 23
upsilon_diaer_oxy   = 40
upsilon_diaer_bary  = A3
omega_oxy        = C5
omega_bary       = C6
omega_peri       = C7
omega_lenis      = C8
omega_asper      = C9
omega_lenis_oxy  = CA
omega_asper_oxy  = CB
omega_lenis_bary = CC
omega_asper_bary = CD
omega_lenis_peri = CE
omega_asper_peri = CF
omega_isub      	  = C4
omega_oxy_isub        = D0
omega_bary_isub       = D1
omega_peri_isub       = D2
omega_lenis_isub      = D3
omega_asper_isub      = D4
omega_lenis_oxy_isub  = D5
omega_asper_oxy_isub  = D6
omega_lenis_bary_isub = D7
omega_asper_bary_isub = D8
omega_lenis_peri_isub = D9
omega_asper_peri_isub = DA
prime      = 80
raisedDot  = :
semicolon  = ;
elisionMark = 27





