alpha   = a
beta 	= b
gamma 	= g
delta 	= d
epsilon = e
zeta 	= z
eta 	= e^
theta 	= th
iota 	= i
kappa 	= k
lambda	= l
mu 	= m
nu 	= n
xi 	= x
omicron = o
pi 	= p
rho 	= r
sigma   = s
sigmaMedial = s
sigmaFinal = s
tau 	= t
upsilon = u
phi 	= ph
chi 	= ch
psi 	= ps
omega 	= o^
Alpha 	= A
Beta 	= B
Gamma 	= G
Delta 	= D
Epsilon = E
Zeta 	= Z
Eta 	= E^
Theta 	= Th
Iota 	= I
Kappa 	= K
Lambda 	= L
Mu 	= M
Nu 	= N
Xi 	= X
Omicron = O
Pi      = P
Rho 	= R
Sigma 	= S
Tau 	= T
Upsilon = U
Phi 	= Ph
Chi 	= Ch
Psi 	= Ps
Omega 	= O^
elisionMark = '
