\u0061 = alpha
\u0062 = beta
\u0067 = gamma
\u0064 = delta
\u0065 = epsilon
\u007A = zeta
\u0068 = eta
\u0079 = theta
\u0069 = iota
\u006B = kappa
\u006C = lambda
\u006D = mu
\u006E = nu
\u006A = xi
\u006F = omicron
\u0070 = pi
\u0072 = rho
\u0073 = sigmaMedial
\u0074 = tau
\u0075 = upsilon
\u0066 = phi
\u0078 = chi
\u0063 = psi
\u0076 = omega
\u0041 = Alpha
\u0042 = Beta
\u0047 = Gamma
\u0044 = Delta
\u0045 = Epsilon
\u005A = Zeta
\u0048 = Eta
\u0059 = Theta
\u0049 = Iota
\u004B = Kappa
\u004C = Lambda
\u004D = Mu
\u004E = Nu
\u004E = Xi
\u004F = Omicron
\u0050 = Pi
\u0052 = Rho
\u0053 = Sigma
\u0054 = Tau
\u0055 = Upsilon
\u0046 = Phi
\u0058 = Chi
\u03A8 = Psi
\u0056 = Omega
\u0080 = oxy
\u0081 = bary
\u0082 = peri
\u0083 = lenis
\u0027 = elisionMark
\u0084 = asper
\u0085 = lenis_oxy
\u0087 = lenis_bary
\u0089 = lenis_peri
\u0086 = asper_oxy
\u0088 = asper_bary
\u008A = asper_peri
\u002B = isub
\u0060 = underDot
\u0077 = sigmaFinal
\u0021 = sigmaLunate
\u0025 = SigmaLunate
\u003D = rho_asper
\u0057 = digamma
\u0071 = koppa
\u0051 = Koppa
\u008B = alpha_oxy
\u008C = alpha_bary
\u008D = alpha_peri
\u008E = alpha_lenis
\u008F = alpha_asper
\u0090 = alpha_lenis_oxy
\u0091 = alpha_asper_oxy
\u0092 = alpha_lenis_bary
\u0093 = alpha_asper_bary
\u0096 = alpha_lenis_peri
\u0097 = alpha_asper_peri
\u0026 = alpha_isub
\u0096 = alpha_oxy_isub
\u0097 = alpha_bary_isub
\u0098 = alpha_peri_isub
\u0099 = alpha_lenis_isub
\u009A = alpha_asper_isub
\u009B = alpha_lenis_oxy_isub
\u009C = alpha_asper_oxy_isub
\u009D = alpha_lenis_bary_isub
\u009E = alpha_asper_bary_isub
\u009F = alpha_lenis_peri_isub
\u00AA = alpha_asper_peri_isub
\u00A1 = epsilon_oxy
\u00A2 = epsilon_bary
\u00A4 = epsilon_lenis
\u00A5 = epsilon_asper
\u00A6 = epsilon_lenis_oxy
\u00A7 = epsilon_asper_oxy
\u00A8 = epsilon_lenis_bary
\u00A9 = epsilon_asper_bary
\u00AE = eta_oxy
\u00AF = eta_bary
\u00B0 = eta_peri
\u00B1 = eta_lenis
\u00B2 = eta_asper
\u00B3 = eta_lenis_oxy
\u00B4 = eta_asper_oxy
\u00B5 = eta_lenis_bary
\u00B6 = eta_asper_bary
\u00B7 = eta_lenis_peri
\u00B8 = eta_asper_peri
\u00FA = eta_isub
\u00B9 = eta_oxy_isub
\u00BA = eta_bary_isub
\u00BB = eta_peri_isub
\u00BC = eta_lenis_isub
\u00BD = eta_asper_isub
\u00BE = eta_lenis_oxy_isub
\u00BF = eta_asper_oxy_isub
\u00C0 = eta_lenis_bary_isub
\u00C1 = eta_asper_bary_isub
\u00C2 = eta_lenis_peri_isub
\u00C3 = eta_asper_peri_isub
\u00DB = iota_oxy
\u00DC = iota_bary
\u00DD = iota_peri
\u00DE = iota_lenis
\u00DF = iota_asper
\u00E0 = iota_lenis_oxy
\u00E1 = iota_asper_oxy
\u00E2 = iota_lenis_bary
\u00E3 = iota_asper_bary
\u00E4 = iota_lenis_peri
\u00E5 = iota_asper_peri
\u00F3 = iota_diaer
\u00FD = iota_diaer_oxy
\u00FE = iota_diaer_bary
\u00F1 = omicron_oxy
\u00F2 = omicron_bary
\u00F4 = omicron_lenis
\u00F5 = omicron_asper
\u00F6 = omicron_lenis_oxy
\u00F7 = omicron_asper_oxy
\u00F8 = omicron_lenis_bary
\u00F9 = omicron_asper_bary
\u00E6 = upsilon_oxy
\u00E7 = upsilon_bary
\u00E8 = upsilon_peri
\u00E9 = upsilon_lenis
\u00EA = upsilon_asper
\u00EB = upsilon_lenis_oxy
\u00EC = upsilon_asper_oxy
\u00ED = upsilon_lenis_bary
\u00EE = upsilon_asper_bary
\u00EF = upsilon_lenis_peri
\u00F0 = upsilon_asper_peri
\u0023 = upsilon_diaer
\u0040 = upsilon_diaer_oxy
\u00A3 = upsilon_diaer_bary
\u00C5 = omega_oxy
\u00C6 = omega_bary
\u00C7 = omega_peri
\u00C8 = omega_lenis
\u00C9 = omega_asper
\u00CA = omega_lenis_oxy
\u00CB = omega_asper_oxy
\u00CC = omega_lenis_bary
\u00CD = omega_asper_bary
\u00CE = omega_lenis_peri
\u00CF = omega_asper_peri
\u00C4 = omega_isub
\u00D0 = omega_oxy_isub
\u00D1 = omega_bary_isub
\u00D2 = omega_peri_isub
\u00D3 = omega_lenis_isub
\u00D4 = omega_asper_isub
\u00D5 = omega_lenis_oxy_isub
\u00D6 = omega_asper_oxy_isub
\u00D7 = omega_lenis_bary_isub
\u00D8 = omega_asper_bary_isub
\u00D9 = omega_lenis_peri_isub
\u00DA = omega_asper_peri_isub
\u003A = raisedDot
\u003B = semicolon
