a  = alpha
b  = beta
g  = gamma
d  = delta
e  = epsilon
z  = zeta
h  = eta
q  = theta
i  = iota
j  = sigmaFinal
k  = kappa
l  = lambda
m  = mu
n  = nu
c  = xi
o  = omicron
p  = pi
r  = rho
s  = sigmaMedial
t  = tau
u  = upsilon
f  = phi
x  = chi
y  = psi
w  = omega
A = Alpha
B = Beta
G = Gamma
D = Delta
E = Epsilon
Z = Zeta
H = Eta
Q = Theta
I = Iota
K = Kappa
L = Lambda
M = Mu
N = Nu
C = Xi
O = Omicron
P = Pi
R = Rho
S = Sigma
T = Tau
U = Upsilon
F = Phi
X = Chi
Y = Psi
W = Omega

/ = oxy
\\= bary
\== peri
) = lenis
( = asper

\# = alpha_isub
$ = eta_isub
% = omega_isub
 
\:=raisedDot
; = semicolon
\u008F = elisionMark