a  = alpha
b  = beta
g  = gamma
d  = delta
e  = epsilon
z  = zeta
h  = eta
q  = theta
i  = iota
j  = sigmaFinal
k  = kappa
l  = lambda
m  = mu
n  = nu
c  = xi
o  = omicron
p  = pi
r  = rho
s  = sigmaMedial
t  = tau
u  = upsilon
f  = phi
x  = chi
y  = psi
w  = omega
A = Alpha
B = Beta
G = Gamma
D = Delta
E = Epsilon
Z = Zeta
H = Eta
Q = Theta
I = Iota
K = Kappa
L = Lambda
M = Mu
N = Nu
C = Xi
O = Omicron
P = Pi
R = Rho
S = Sigma
T = Tau
U = Upsilon
F = Phi
X = Chi
Y = Psi
W = Omega
/ = oxy
& = oxy
\\= bary
_ = bary
\== peri
~ = peri
0 = lenis
) = lenis
9 = asper
( = asper
1 = lenis_oxy
\! = lenis_oxy
2 = lenis_bary
@ = lenis_bary
] = lenis_peri
} = lenis_peri
3 = asper_oxy
\# = asper_oxy
4 = asper_bary
$ = asper_bary
[ = asper_peri
{ = asper_peri
+ = diaer
" = diaer
5 = diaer_oxy
% = diaer_oxy
6 = diaer_bary
^ = diaer_bary
< = macron
> = macron
\: = raisedDot
; = semicolon
| = isub
' = elisionMark

