\u03B1 = alpha
\u03B2 = beta
\u03B3 = gamma
\u03B4 = delta
\u03B5 = epsilon
\u03B6 = zeta
\u03B7 = eta
\u03B8 = theta
\u03B9 = iota
\u03BA = kappa
\u03BB = lambda
\u03BC = mu
\u03BD = nu
\u03BE = xi
\u03BF = omicron
\u03C0 = pi
\u03C1 = rho
\u03C2 = sigmaFinal
\u03C3 = sigmaMedial
\u03C4 = tau
\u03C5 = upsilon
\u03C6 = phi
\u03C7 = chi
\u03C8 = psi
\u03C9 = omega
\u0391 = Alpha
\u0392 = Beta
\u0393 = Gamma
\u0394 = Delta
\u0395 = Epsilon
\u0396 = Zeta
\u0397 = Eta
\u0398 = Theta
\u0399 = Iota
\u039A = Kappa
\u039B = Lambda
\u039C = Mu
\u039D = Nu
\u039E = Xi
\u039F = Omicron
\u03A0 = Pi
\u03A1 = Rho
\u03A3 = Sigma
\u03A4 = Tau
\u03A5 = Upsilon
\u03A6 = Phi
\u03A7 = Chi
\u03A8 = Psi
\u0056 = Omega
\u0080 = oxy
\u0301 = oxy
\u0081 = bary
\u0300 = bary
\u1FC0 = peri
\u0303 = peri
\u0342 = peri
\u1FBF = lenis
\u0313 = lenis
\u1FFE = asper
\u0314 = asper
\u00A8 = diaer
\u0308 = diaer
\u1FCE = lenis_oxy
\u1FCD = lenis_bary
\u1FCF = lenis_peri
\u1FDE = asper_oxy
\u1FDD = asper_bary
\u1FDF = asper_peri
\u1FEE = diaer_oxy
\u1FED = diaer_bary
\u1FC1 = diaer_peri
\u0060 = isub
\u0345 = isub
\u0077 = sigmaFinal
\u0021 = sigmaLunate
\u0025 = SigmaLunate
\u1FE5 = rho_asper
\u1FEC = Rho_asper
\u1FE4 = rho_lenis
\u03DD = digamma
\u03DC = Digamma
\u0071 = koppa
\u03DE = Koppa
\u03E1 = sampi
\u03E0 = Sampi
\u1F71 = alpha_oxy
\u1F70 = alpha_bary
\u1FB6 = alpha_peri
\u1F00 = alpha_lenis
\u1F01 = alpha_asper
\u1F04 = alpha_lenis_oxy
\u1F05 = alpha_asper_oxy
\u1F02 = alpha_lenis_bary
\u1F03 = alpha_asper_bary
\u1F06 = alpha_lenis_peri
\u1F07 = alpha_asper_peri
\u1FBB = Alpha_oxy
\u1FBA = Alpha_bary
\u1F08 = Alpha_lenis
\u1F09 = Alpha_asper
\u1F0C = Alpha_lenis_oxy
\u1F0D = Alpha_asper_oxy
\u1F0A = Alpha_lenis_bary
\u1F0B = Alpha_asper_bary
\u1F0E = Alpha_lenis_peri
\u1F0F = Alpha_asper_peri
\u1FB3 = alpha_isub
\u1FB4 = alpha_oxy_isub
\u1FB2 = alpha_bary_isub
\u1FB7 = alpha_peri_isub
\u1F80 = alpha_lenis_isub
\u1F81 = alpha_asper_isub
\u1F81 = alpha_lenis_oxy_isub
\u1F84 = alpha_asper_oxy_isub
\u1F82 = alpha_lenis_bary_isub
\u1F83 = alpha_asper_bary_isub
\u1F86 = alpha_lenis_peri_isub
\u1F87 = alpha_asper_peri_isub
\u1FBC = Alpha_isub
\u1F88 = Alpha_lenis_isub
\u1F89 = Alpha_asper_isub
\u1F8C = Alpha_lenis_oxy_isub
\u1F8D = Alpha_asper_oxy_isub
\u1F8A = Alpha_lenis_bary_isub
\u1F8B = Alpha_asper_bary_isub
\u1F8E = Alpha_lenis_peri_isub
\u1F8F = Alpha_asper_peri_isub
\u1F73 = epsilon_oxy
\u1F72 = epsilon_bary
\u1F10 = epsilon_lenis
\u1F11 = epsilon_asper
\u1F14 = epsilon_lenis_oxy
\u1F15 = epsilon_asper_oxy
\u1F12 = epsilon_lenis_bary
\u1F13 = epsilon_asper_bary
\u1FC9 = Epsilon_oxy
\u1FC8 = Epsilon_bary
\u1F18 = Epsilon_lenis
\u1F19 = Epsilon_asper
\u1F1C = Epsilon_lenis_oxy
\u1F1D = Epsilon_asper_oxy
\u1F1A = Epsilon_lenis_bary
\u1F1B = Epsilon_asper_bary
\u1F75 = eta_oxy
\u1F74 = eta_bary
\u1FC6 = eta_peri
\u1F20 = eta_lenis
\u1F21 = eta_asper
\u1F24 = eta_lenis_oxy
\u1F25 = eta_asper_oxy
\u1F22 = eta_lenis_bary
\u1F23 = eta_asper_bary
\u1F26 = eta_lenis_peri
\u1F27 = eta_asper_peri
\u1FCB = Eta_oxy
\u1FCA = Eta_bary
\u1F28 = Eta_lenis
\u1F29 = Eta_asper
\u1F2C = Eta_lenis_oxy
\u1F2D = Eta_asper_oxy
\u1F2A = Eta_lenis_bary
\u1F2B = Eta_asper_bary
\u1F2E = Eta_lenis_peri
\u1F2F = Eta_asper_peri
\u1FC3 = eta_isub
\u1FC4 = eta_oxy_isub
\u1FC2 = eta_bary_isub
\u1FC7 = eta_peri_isub
\u1F90 = eta_lenis_isub
\u1F91 = eta_asper_isub
\u1F94 = eta_lenis_oxy_isub
\u1F95 = eta_asper_oxy_isub
\u1F92 = eta_lenis_bary_isub
\u1F93 = eta_asper_bary_isub
\u1F96 = eta_lenis_peri_isub
\u1F97 = eta_asper_peri_isub
\u1FCC = Eta_isub
\u1F98 = Eta_lenis_isub
\u1F99 = Eta_asper_isub
\u1F9C = Eta_lenis_oxy_isub
\u1F9D = Eta_asper_oxy_isub
\u1F9A = Eta_lenis_bary_isub
\u1F9B = Eta_asper_bary_isub
\u1F9E = Eta_lenis_peri_isub
\u1F9F = Eta_asper_peri_isub
\u1F77 = iota_oxy
\u1F76 = iota_bary
\u1FD6 = iota_peri
\u1F30 = iota_lenis
\u1F31 = iota_asper
\u1F34 = iota_lenis_oxy
\u1F35 = iota_asper_oxy
\u1F32 = iota_lenis_bary
\u1F33 = iota_asper_bary
\u1F36 = iota_lenis_peri
\u1F37 = iota_asper_peri
\u03CA = iota_diaer
\u1FD3 = iota_diaer_oxy
\u1FD2 = iota_diaer_bary
\u1FD7 = iota_diaer_peri
\u1FDB = Iota_oxy
\u1FDA = Iota_bary
\u1F38 = Iota_lenis
\u1F39 = Iota_asper
\u1F3C = Iota_lenis_oxy
\u1F3D = Iota_asper_oxy
\u1F3A = Iota_lenis_bary
\u1F3B = Iota_asper_bary
\u1F3E = Iota_lenis_peri
\u1F3F = Iota_asper_peri
\u03AA = Iota_diaer
\u1F79 = omicron_oxy
\u1F78 = omicron_bary
\u1F40 = omicron_lenis
\u1F41 = omicron_asper
\u1F44 = omicron_lenis_oxy
\u1F45 = omicron_asper_oxy
\u1F42 = omicron_lenis_bary
\u1F43 = omicron_asper_bary
\u1FF9 = Omicron_oxy
\u1FF8 = Omicron_bary
\u1F48 = Omicron_lenis
\u1F49 = Omicron_asper
\u1F4C = Omicron_lenis_oxy
\u1F4D = Omicron_asper_oxy
\u1F4A = Omicron_lenis_bary
\u1F4B = Omicron_asper_bary
\u1F7B = upsilon_oxy
\u1F7A = upsilon_bary
\u1FE6 = upsilon_peri
\u1F50 = upsilon_lenis
\u1F51 = upsilon_asper
\u1F54 = upsilon_lenis_oxy
\u1F55 = upsilon_asper_oxy
\u1F52 = upsilon_lenis_bary
\u1F53 = upsilon_asper_bary
\u1F56 = upsilon_lenis_peri
\u1F57 = upsilon_asper_peri
\u03CB = upsilon_diaer
\u1FE3 = upsilon_diaer_oxy
\u1FE2 = upsilon_diaer_bary
\u1FE7 = upsilon_diaer_peri
\u1FEB = Upsilon_oxy
\u1FEA = Upsilon_bary
\u1F59 = Upsilon_asper
\u1F5D = Upsilon_asper_oxy
\u1F5B = Upsilon_asper_bary
\u1F5F = Upsilon_asper_peri
\u03AB = Upsilon_diaer
\u1F7D = omega_oxy
\u1F7C = omega_bary
\u1FF6 = omega_peri
\u1F60 = omega_lenis
\u1F61 = omega_asper
\u1F64 = omega_lenis_oxy
\u1F65 = omega_asper_oxy
\u1F62 = omega_lenis_bary
\u1F63 = omega_asper_bary
\u1F66 = omega_lenis_peri
\u1F67 = omega_asper_peri
\u1FFB = Omega_oxy
\u1FFA = Omega_bary
\u1F68 = Omega_lenis
\u1F69 = Omega_asper
\u1F6C = Omega_lenis_oxy
\u1F6D = Omega_asper_oxy
\u1F6A = Omega_lenis_bary
\u1F6B = Omega_asper_bary
\u1F6E = Omega_lenis_peri
\u1F6F = Omega_asper_peri
\u1FF3 = omega_isub
\u1FF4 = omega_oxy_isub
\u1FF2 = omega_bary_isub
\u1FF7 = omega_peri_isub
\u1FA0 = omega_lenis_isub
\u1FA1 = omega_asper_isub
\u1FA4 = omega_lenis_oxy_isub
\u1FA5 = omega_asper_oxy_isub
\u1FA2 = omega_lenis_bary_isub
\u1FA3 = omega_asper_bary_isub
\u1FA6 = omega_lenis_peri_isub
\u1FA7 = omega_asper_peri_isub
\u1FFC = Omega_isub
\u1FA8 = Omega_lenis_isub
\u1FA9 = Omega_asper_isub
\u1FAC = Omega_lenis_oxy_isub
\u1FAD = Omega_asper_oxy_isub
\u1FAA = Omega_lenis_bary_isub
\u1FAB = Omega_asper_bary_isub
\u1FAE = Omega_lenis_peri_isub
\u1FAF = Omega_asper_peri_isub
\u0374 = prime
\u0387 = raisedDot
\u037E = semicolon
\u0027 = elisionMark
\u1FBD = elisionMark

\u005B = openingSquareBracket
\u005D = closingSquareBracket
\u0028 = openingParentheses
\u0029 = closingParentheses
\u2329 = openingAngleBracket
\u232A = closingAngleBracket
\u007B = openingCurlyBracket
\u007C = closingCurlyBracket
\u27E6 = openingDoubleSquareBracket
\u27E7 = closingDoubleSquareBracket
\u2020 = crux
\u002A = asterisk
\u007C = longVerticalBar
\u03DB = stigma
\u03DA = Stigma
