alpha   = \u03B1
beta 	= \u03B2
gamma 	= \u03B3
delta 	= \u03B4
epsilon = \u03B5
zeta 	= \u03B6
eta 	= \u03B7
theta 	= \u03B8
iota 	= \u03B9
kappa 	= \u03BA
lambda	= \u03BB
mu 	    = \u03BC
nu 	    = \u03BD
xi 	    = \u03BE
omicron = \u03BF
pi 	    = \u03C0
rho 	= \u03C1
tau 	= \u03C4
upsilon = \u03C5
phi 	= \u03C6
chi 	= \u03C7
psi 	= \u03C8
omega 	= \u03C9
Alpha 	= \u0391
Beta 	= \u0392
Gamma 	= \u0393
Delta 	= \u0394
Epsilon = \u0395
Zeta 	= \u0396
Eta 	= \u0397
Theta 	= \u0398
Iota 	= \u0399
Kappa 	= \u039A
Lambda 	= \u039B
Mu 	    = \u039C
Nu 	    = \u039D
Xi 	    = \u039E
Omicron = \u039F
Pi      = \u03A0
Rho 	= \u03A1
Sigma 	= \u03A3
Tau 	= \u03A4
Upsilon = \u03A5
Phi 	= \u03A6
Chi 	= \u03A7
Psi 	= \u03A8
Omega 	= \u03A9
oxy     = \u0301
bary 	= \u0300
peri	= \u0303
lenis 	= \u0313
asper 	= \u0314
diaer	= \u0308
isub    = \u0345
sigmaMedial      = \u03C3
sigmaMedialFixed = \u03C3
sigmaFinal       = \u03C2
sigmaFinalFixed  = \u03C2
sigmaLunate      = \u03F2
SigmaLunate      = \u03F2
digamma       = \u03DD
Digamma       = \u03DC
koppa         = \u03DF
Koppa         = \u03DE
sampi         = \u03E1      
Sampi         = \u03E0
prime      = \u0374
raisedDot  =\u00B7
semicolon  = \u037E
elisionMark=\u1FBD

openingSquareBracket       = \u005B
closingSquareBracket 	   = \u005D
openingParentheses	   = \u0028
closingParentheses	   = \u0029
openingAngleBracket	   = \u2329
closingAngleBracket        = \u232A
openingCurlyBracket        = \u007B
closingCurlyBracket        = \u007C
openingDoubleSquareBracket = \u27E6
closingDoubleSquareBracket = \u27E7
crux	  		   = \u2020
asterisk	 	   = \u002A
longVerticalBar            = \u007C
stigma = \u03DB
Stigma = \u03DA
